print('Введите несколько целых чисел, включая отрицательные и 0.')
print('Программа выведет все числа до первого отрицательного исключая 0.')
print('При вводе последовательности не соответствующей')
print('целому числу программма прекратит работу.')
print('Для завершения ввода введите "N".')

i = 1                                           # Номер вводимого числа
my_list = []                                    # Список для ввода чисел
inpt = input('Введите '+str(i)+' число: ')      # Вводим первое число
while inpt != 'N':                              # Пока не введен признак окончания ввода
    my_list.append(int(inpt))                   # Добавляем число в список (если оно число)
    i = i+1                                     # Номер следующего числа
    inpt = input('Введите '+str(i)+' число: ')  # Вводим следующее число и возвращаемся к началу цикла
print(my_list)                                  # Выводим список

i = 0                                           # Индекс для перебора списка чисел
new_list = []                                   # Новый список без 0
while i < len(my_list) and my_list[i] >= 0:     # Пока не достигнут конец списка или не получено отрицательное число
    if my_list[i] != 0:                         # Если очередное число не 0
        new_list.append(my_list[i])             # Добавляем его в новый список
    i = i + 1                                   # Переходим к следующему числу списка и возвращаемся к началу цикла
print(new_list)                                 # Выводим новый список
